[FileProcessor.broadbandAcc]
#文件来源
input                  = @File(c:\\Users\\xule1991\\Desktop\\6.20_对账数据\\20130619_11_BroadbandOrder.ECREQ)

#统计行位置(FirstLine, LastLine, None)
statLinePosition       = FirstLine
#数据行名称定义
dataFieldNames         =PROVINCE_CODE,EMAL_ORDER_ID, ESS_ORDER_ID,INCOME_MONEY,FEE_FLAG,ACCEPT_DATE,EXEC_TIME ,FINISH_DATE,ORDER_STATUS,OUT_DATE,CANCEL_DATE,FEE_DATE,FEERETU_DATE,PARA1,PARA2
#字段定义
dataField.ACCEPT_DATE    = @Date(yyyyMMddHHmmss)
dataField.EXEC_TIME    = @Date(yyyyMMddHHmmss)
dataField.FINISH_DATE    = @Date(yyyyMMddHHmmss)
dataField.OUT_DATE    = @Date(yyyyMMddHHmmss)
dataField.CANCEL_DATE    = @Date(yyyyMMddHHmmss)
dataField.FEE_DATE    = @Date(yyyyMMddHHmmss)
dataField.FEERETU_DATE    = @Date(yyyyMMddHHmmss)

#统计行指标
statLineNames          = totalLines
statField.totalLines   = @TotalLinesStat

#输出
output                = @Bdb(C:\\bdb\\bdbdemo3,broadband)
output.key            = EMAL_ORDER_ID
#output               = @File(c:\\Users\\xule1991\\Desktop\\6.20_对账数据\\20130619_11_BroadbandOrder.ECREQ.out)
output.fields         = PROVINCE_CODE,EMAL_ORDER_ID,ESS_ORDER_ID,INCOME_MONEY,FEE_FLAG,ACCEPT_DATE,EXEC_TIME ,FINISH_DATE,ORDER_STATUS,OUT_DATE,CANCEL_DATE,FEE_DATE,FEERETU_DATE,PARA1,PARA2


[DataCompare.broadband]
#对账方式，支持库外对账@Outside或者存储过程对账@Proc
compareImpl            = @Outside

leftData               = @Bdb(C:\\bdb\\bdbdemo3, broadband)
rightData              = @Sql
sqlfile                = /org/n3r/acc/DataCompareTest.esql
sqlid                  = compare

compareKey             = EMAL_ORDER_ID:ORDER_NO
compareFields          = INCOME_MONEY:INCOME_MONEY,ORDER_STATUS:PROCESS_STATE
diffOutput             = @SqlDiff
diff.sqlfile           = /org/n3r/acc/DataCompareTest.esql
diff.sqlid             = diffIntoDb
diff.sqlidStat         = diffStatIntoDb
diff.connectionName    =  DIFF