[FileProcessor.upay]
#文件来源
input                  = @Dir(c:\testdata)
#文件格式，不设置时默认为@Text
filter                 = @Text

#统计行位置(first, last, none)
statLinePosition       = last
#数据行分隔符，不设置时默认逗号
dataLineSeperator      = ,
#数据行名称定义
dataFieldNames         = platformType, startTime, endTime, id, money, money2
#字段定义
dataField.platformType = @String(8) @FixedLength(8)
dataField.startTime    = @Date(yyyyMMddHHmmss)
dataField.endTime      = @Date(yyyyMMddHHmmss)
dataField.id           = @String(20) @FixedLength(20)
dataField.money        = @Int

#统计行指标
statLineNames          = totalLines, totalMoney
statField.totalLines   = @TotalLinesStat
statField.totalMoney   = @TotalMoney(money)

#输出

#output                = @Bdb(C:\bdb\bdbdemo3)
output                 = @DataCompare(upay)
output.fields          = id, money, money2

[DataCompare.upay]
#对账方式，支持库外对账@Outside或者存储过程对账@Proc
compareImpl            = @Outside

leftData               = @Bdb(C:\\bdb\\bdbdemo3, broadband)
#rightData             = @File(C:\\bdb\\bdbdemo4\\rightdata.txt)
rightData              = @Sql
sqlfile                = /org/n3r/acc/DataCompareTest.esql
sqlid                  = compare

compareKey             = id:1
compareFields          = money:2, time:3
diffOutput             = @Console

[FileProcessor.test2]
input                  = @Direct("1,2013-06-03 13:53:17,100")
#input                 = @File("c:\\bdb\\fileinput.txt")
filter                 = @Text

dataFieldNames         = id,time,money

dataField.id           = @Int
dataField.time         = @Date(yyyy-MM-dd HH:mm:ss)
dataField.money        = @Int

#output                = @Bdb(C:\\bdb\\bdbdemo4, test2)
#output                = @Direct
output                 = @Sql
sqlfile                = /org/n3r/acc/DataCompareTest.esql
sqlid                  = insertOrder
output.fields          = id,money,time

[FileProcessor.test3]
input                  = @File(c:\\bdb\\UPAYJFKC9820130402.101)
filter                 = @Text
statLinePosition       = None

output                 = @Sql
sqlfile                = /org/n3r/acc/DataCompareTest.esql
sqlid                  = insertOrder


[FileProcessor.test4]
input                  = @Noop

filter                 = @MysqlLoad
sqlfile                = /org/n3r/acc/DataCompareTest.esql
sqlid                  = mysqlload
tableName              = upay
importFile             = c:\\bdb\\UPAYJFKC9820130402.101

output                 = @Noop

[FileProcessor.sqlldr]
input                  = @Noop

filter                 = @Sqlldr
tableName              = upay
userid                 = bingoo/orcl
importFile             = c:\\bdb\\UPAYJFKC9820130402.101
date.format            = yyyymmddhh24miss

output                 = @Noop

[FileProcessor.ftp]
input                  = @Ftp

ftp.host               = 127.0.0.1
ftp.port               = 1251
ftp.user               = user
ftp.pass               = pass
ftp.remote             = remote.txt
ftp.local              = local.txt


filter                 = @Noop
output                 = @Noop

[FileProcessor.sftp]
input                  = @Sftp

ftp.host               = 10.142.195.61
ftp.user               = bingoo
ftp.pass               = cuser_!9
ftp.remote             = second.txt
ftp.local              = local.txt


filter                 = @Noop
output                 = @Noop





