[FileProcessor.demoAcc]
#文件来源
input                  = @File(./input/${accountDay}_${provinceCode}_BroadbandOrder.ECREQ)

#统计行位置(FirstLine, LastLine, None)
statLinePosition       = FirstLine
#数据行名称定义
dataFieldNames         =PROVINCE_CODE,EMAL_ORDER_ID, ESS_ORDER_ID,INCOME_MONEY,FEE_FLAG,ACCEPT_DATE,EXEC_TIME ,FINISH_DATE,ORDER_STATUS,OUT_DATE,CANCEL_DATE,FEE_DATE,FEERETU_DATE,PARA1,PARA2
#字段定义
dataField.ACCEPT_DATE  = @Date(yyyyMMddHHmmss)
dataField.EXEC_TIME    = @Date(yyyyMMddHHmmss)
dataField.FINISH_DATE  = @Date(yyyyMMddHHmmss)
dataField.OUT_DATE     = @Date(yyyyMMddHHmmss)
dataField.CANCEL_DATE  = @Date(yyyyMMddHHmmss)
dataField.FEE_DATE     = @Date(yyyyMMddHHmmss)
dataField.FEERETU_DATE = @Date(yyyyMMddHHmmss)

#统计行指标
statLineNames          = totalLines
statField.totalLines   = @TotalLinesStat

#输出
output                = @Bdb(./bdb/accdemo, broadband_${accountDay}_${provinceCode})
output.key            = EMAL_ORDER_ID
output.fields         = PROVINCE_CODE,EMAL_ORDER_ID,ESS_ORDER_ID,INCOME_MONEY,FEE_FLAG,ACCEPT_DATE,EXEC_TIME ,FINISH_DATE,ORDER_STATUS,OUT_DATE,CANCEL_DATE,FEE_DATE,FEERETU_DATE,PARA1,PARA2


[DataCompare.demoAcc]
leftData               = @Bdb(./bdb/accdemo, broadband_${accountDay}_${provinceCode})
rightData              = @Sql
sqlfile                = /org/n3r/acc/AccDemo.esql
sqlid                  = compare

compareKey             = EMAL_ORDER_ID:ORDER_NO
compareFields          = INCOME_MONEY:INCOME_MONEY, ORDER_STATUS:PROCESS_STATE

diffOutput             = @SqlDiff
diff.sqlfile           = /org/n3r/acc/AccDemo.esql
diff.sqlid             = accDiffDetail
diff.sqlidStat         = accDiff
#diff.connectionName   = DIFF
diff.listener          = @tryFindRight
diff.sqlid4TryFindRight= tryFindRight